% Copy Catting the Paper

function reverse_engineering

% Known Variables
syms Csa Csp Cep Csv Cev_ Cpa Cpp Cpv Vusa Vusp Vuep Vusv Vuev Vupa Vupp Vupv...
    Rsa Rsp Rep Rsv Rev Rpa Rpp Rpv Lsa Lpa Cla_ Vula Rla P0lv kElv Vulv...
    Emaxlv kRlv Cra_ Vura Rra P0rv kErv Vurv Emaxrv kRrv Pn ka fes_8 fev0...
    GEmaxlv GEmaxrv GRsp GRep GVusv GVuev GTs GTv fmin tauz fes0 fesmin...
    fev_8 fcs0 tauEmaxlv tauEmaxrv tauRsp tauRep tauVusv tauVuev tauTs tauTv DEmaxlv...
    DEmaxrv DRsp DRep DVusv DVuev DTs DTv fmax taup kes kev Emaxlv0...
    Emaxrv0 Rsp0 Rep0 Vusv0 Vuev0 T0 I(t) Vt0 Tsys0 ksys t0

% Unknown Variables
syms Ppa(t) Fpa(t) Ppp(t) Ppv(t) Psa(t) For_(t) Fol(t) Fsa(t) Psp(t) Pev(t) Psv_(t) Pra(t) Pla(t) Vlv(t) Vu(t) Vrv(t) Fil(t)...
    Fir(t) Rlv(t) Plv(t) Pmaxlv(t) phi(t) Tsys(t) T(t) epsilon(t) u(t) Rrv(t) Prv(t) Pmaxrv(t) Ptil(t) Pcs(t)...
    fcs(t) fes(t) fev(t) sigma_Emaxrv(t) sigma_Emaxlv(t) sigma_Rsp(t) sigma_Rep(t) sigma_Vusv(t)...
    sigma_Vuev(t) delta_Emaxrv(t) delta_Emaxlv(t) delta_Rsp(t) delta_Rep(t) delta_Vusv(t)...
    delta_Vuev(t) sigma_Ts(t) delta_Ts(t) sigma_Tv(t) delta_Tv(t) Vt(t) tau Gb

eqn1 = diff(Ppa(t),t) == (For_(t) - Fpa(t))/Cpa;
eqn2 = diff(Fpa(t),t) == (Ppa(t) - Ppp(t) - Rpa*Fpa(t))/Lpa;
eqn3 = diff(Psa(t),t) == (Fol(t) - Fsa(t))/Csa;
eqn4 = diff(Ppp(t),t) == (Fpa(t) - ((Ppp(t) - Ppv(t))/Rpp))/Cpp;
eqn5 = diff(Ppv(t),t) == (((Ppp(t) - Ppv(t))/Rpp)...
         - ((Ppv(t) - Pla(t))/Rpv))/Cpv;
eqn6 = diff(Fsa(t)) == (Psa(t) - Psp(t) - Rsa*Fsa(t));
eqn7 = diff(Psp(t),t) == (1/(Csp+Cep)) * (Fsa(t) - ((Psp(t) ...
    - Psv_(t))/Rsp) - ((Psp(t) - Pev(t))/Rep));
eqn8 = diff(Pev(t),t) == (1/Cev_) * (((Psp(t) - Pev(t))/Rep)...
    - ((Pev(t) - Pra(t))/Rev) - diff(Vuev,t));
eqn9 = Psv_(t) == (1/Csv) * (Vt(t) - Csa*Psa(t) - (Csp+Cep)*Psp(t)...
    - Cev_*Pev(t) - Cra_*Pra(t) - Vrv(t) - Cpa*Ppa(t) - Cpp*Ppp(t)...
    - Cpv*Ppv(t) - Cla_*Pla(t) - Vlv(t) - Vu(t));
eqn10 = Vu(t) == Vusa + Vusp + Vuep + Vusv + Vuev + Vura + Vupa + Vupp...
    + Vupv + Vula;
eqn11 = diff(Vt(t),t) == I(t);
eqn12 = Vt(0) == Vt0;
eqn13 = diff(Pla(t),t) == (1/Cla_) * (((Ppv(t) - Pla(t))/Rpv) - Fil);

% if (Pla(t) <= Plv(t))
%     eqn14 = Fil(t) == 0;
% else
    eqn14 = Fil(t) == ((Pla(t) - Plv(t))/Rla);
% end

eqn15 = diff(Vlv(t),t) == Fil(t) - Fol(t);

% if (Pmaxlv(t) <= Psa(t))
%     eqn16 = Fol(t) == 0;
% else
    eqn16 = Fol(t) == ((Pmaxlv(t) - Psa(t))/Rlv(t));
% end

eqn17 = Rlv(t) == kRlv*Pmaxlv(t);
eqn18 = Plv(t) == Pmaxlv(t) - Rlv(t)*Fol(t);
eqn19 = Pmaxlv(t) == phi(t) * Emaxlv * (Vlv(t) - Vulv)...
    + (1 - phi(t))*P0lv*(exp(kElv*Vlv(t)) - 1);

% if (0 <= u(t) && u(t) <= (Tsys(t) / T(t)))
    eqn20 = phi(t) == (sin(((pi * T(t))/Tsys(t)) * u(t)))^2;
% else
%     eqn20 = phi(t) == 0;
% end

eqn21 = u(t) == mod(abs(fix((int( (1/T(t)), [t0, t] ) + u(t0)))), 1);
eqn22 = diff(epsilon,t) == (1/T(t));
eqn23 = u(t) == mod(abs(epsilon), 1);
eqn24 = Tsys(t) == Tsys0 - ksys*(1/T(t));
eqn25 = diff(Pra(t),t) == (1/Cra_) * (((Psv_(t) - Pra(t))/Rsv)...
        + ((Pev(t) - Pra(t))/Rev) - Fir(t));

% if (Pra(t) <= Prv(t))
%     eqn26 = Fir(t) == 0;
% else
    eqn26 = Fir(t) == ((Pra(t) - Prv(t))/Rra);
% end

eqn27 = diff(Vrv(t),t) == Fir(t) - For_(t);

% if (Pmaxlv(t) <= Psa(t))
%     eqn28 = For_(t) == 0;
% else
    eqn28 = For_(t) == ((Pmaxrv(t) - Ppa(t))/Rrv(t));
% end

eqn29 = Rrv(t) == kRrv * Pmaxrv(t);
eqn30 = Prv(t) == Pmaxrv(t) - Rrv(t)*For_(t);
eqn31 = Pmaxrv(t) == phi(t) * Emaxrv * (Vrv(t) - Vurv)...
    + (1 - phi(t))*P0rv*(exp(kErv*Vrv(t)) - 1);
eqn32 = taup*diff(Ptil(t),t) == Pcs(t) + tauz*diff(Pcs(t),t) - Ptil(t);
eqn33 = fcs(t) == (fmin + fmax*exp((Ptil(t) - Pn)/ka))...
    / (1 + exp((Ptil(t) - Pn)/ka));
eqn34 = ka == ((fmax - fmin) / (4*Gb));
eqn35 = fes(t) == fes_8 + (fes0 - fes_8)*exp(-kes*fcs(t));
eqn36 = fev(t) == (fev0 + fev_8*exp((fcs(t) - fcs0)/kev))...
    / (1 + exp((fcs(t) - fcs0)/kev));

% if (fes(t) >= fesmin)
    eqn37 = sigma_Emaxrv(t) == GEmaxrv * log(fes(t - DEmaxrv) - fesmin...
    +1);
% else
%     eqn37 = sigma_Emaxrv(t) == 0;
% end

% if (fes(t) >= fesmin)
    eqn38 = sigma_Emaxlv(t) == GEmaxlv * log(fes(t - DEmaxlv) - fesmin...
    +1);
% else
%     eqn38 = sigma_Emaxlv(t) == 0;
% end

% if (fes(t) >= fesmin)
    eqn39 = sigma_Rsp(t) == GRsp * log(fes(t - DRsp) - fesmin...
    +1);
% else
%     eqn39 = sigma_Rsp(t) == 0;
% end

% if (fes(t) >= fesmin)
    eqn40 = sigma_Rep(t) == GRep * log(fes(t - DRep) - fesmin...
    +1);
% else
%     eqn40 = sigma_Rep(t) == 0;
% end

% if (fes(t) >= fesmin)
    eqn41 = sigma_Vusv(t) == GVusv * log(fes(t - DVusv) - fesmin...
    +1);
% else
%     eqn41 = sigma_Vusv(t) == 0;
% end

% if (fes(t) >= fesmin)
    eqn42 = sigma_Vuev(t) == GVuev * log(fes(t - DVuev) - fesmin...
    +1);
% else
%     eqn42 = sigma_Vuev(t) == 0;
% end

eqn43 = diff(delta_Emaxrv(t),t) == (1/tauEmaxrv) * (-delta_Emaxrv(t)...
    + sigma_Emaxrv(t));
eqn44 = diff(delta_Emaxlv(t),t) == (1/tauEmaxlv) * (-delta_Emaxlv(t)...
    + sigma_Emaxlv(t));
eqn45 = diff(delta_Rsp(t),t) == (1/tauRsp) * (-delta_Rsp(t)...
    + sigma_Rsp(t));
eqn46 = diff(delta_Rep(t),t) == (1/tauRep) * (-delta_Rep(t)...
    + sigma_Rep(t));
eqn47 = diff(delta_Vusv(t),t) == (1/tauVusv) * (-delta_Vusv(t)...
    + sigma_Vusv(t));
eqn49 = diff(delta_Vuev(t),t) == (1/tauVuev) * (-delta_Vuev(t)...
    + sigma_Vuev(t));

eqn50 = Emaxrv == delta_Emaxrv(t) + Emaxrv0;
eqn51 = Emaxlv == delta_Emaxlv(t) + Emaxlv0;
eqn52 = Rsp == delta_Rsp(t) + Rsp0;
eqn53 = Rep == delta_Rep(t) + Rep0;
eqn54 = Vusv == delta_Vusv(t) + Vusv0;
eqn55 = Vuev == delta_Vuev(t) + Vuev0;

% if (fes(t) >= fesmin)
    eqn56 = sigma_Ts(t) == GTs * log(fes(t - DTs) - fesmin + 1);
% else
%     eqn56 = sigma_Ts(t) == 0;
% end

eqn57 = diff(delta_Ts(t),t) == (1/tauTs) * (-delta_Ts(t) + sigma_Ts(t));
eqn58 = sigma_Tv(t) == GTv * fev(t - DTv);
eqn59 = diff(delta_Tv(t),t) == (1/tauTv) * (-delta_Tv(t) + sigma_Tv(t));
eqn60 = T(t) == delta_Ts(t) + delta_Tv(t) + T0;

eqns = []

vars = [Ppa(t); Fpa(t); Ppp(t); Ppv(t); Psa(t); For_(t); Fol(t); Fsa(t); Psp(t); Pev(t); Psv_(t); Pra(t); Pla(t); Vlv(t); Vu(t); Vrv(t); Fil(t);...
    Fir(t); Rlv(t); Plv(t); Pmaxlv(t); phi(t); Tsys(t); T(t); epsilon(t); u(t); Rrv(t); Prv(t); Pmaxrv(t); Ptil(t); Pcs(t);...
    fcs(t); fes(t); fev(t); sigma_Emaxrv(t); sigma_Emaxlv(t); sigma_Rsp(t); sigma_Rep(t); sigma_Vusv(t);...
    sigma_Vuev(t); delta_Emaxrv(t); delta_Emaxlv(t); delta_Rsp(t); delta_Rep(t); delta_Vusv(t);...
    delta_Vuev(t); sigma_Ts(t); delta_Ts(t); sigma_Tv(t); delta_Tv(t); Vt(t); tau; Gb;];

origVars = length(vars);

eqns = [eqn1 eqn2 eqn3 eqn4 eqn5 eqn6 eqn7 eqn8 eqn9 eqn10 eqn11...
    eqn12 eqn13 eqn14 eqn15 eqn16 eqn17 eqn18 eqn19 eqn20 eqn21 eqn22...
    eqn23 eqn24 eqn25 eqn26 eqn27 eqn28 eqn29 eqn30 eqn31 eqn32 eqn33...
    eqn34 eqn35 eqn36 eqn37 eqn38 eqn39 eqn40 eqn41 eqn42 eqn43 eqn44...
    eqn45 eqn46 eqn47 eqn49 eqn50 eqn51 eqn52 eqn53 eqn54 eqn55...
    eqn56 eqn57 eqn58 eqn59 eqn60];

M = incidenceMatrix(eqns,vars)

end

function dy = RHS(t,y)

% Defining Known Parameters
Csa = 0.28;
Csp = 2.05;
Cep = 1.67;
Csv = 61.11;
Cev = 50.0;
Cpa = 0.76;
Cpp = 5.80;
Cpv = 25.37;
Vusa = 0;
Vusp = 274.4;
Vuep = 336.6;
Vusv = 1121;
Vuev = 1375;
Vupa = 0;
Vupp = 123;
Vupv = 120;
Rsa = 0.06;
Rsp = 3.307;
Rep = 1.407;
Rsv = 0.038;
Rev = 0.016;
Rpa = 0.023;
Rpp = 0.0894;
Rpv = 0.0056;
Lsa = 0.22E-3;
Lpa = 0.18E-3;

ksys = 0.075;
Tsys0 = 0.5;
Cla = 19.23;
Vula = 25;
Rla = 2.5E-3;
P0lv = 1.5;
kElv = 0.014;
Vulv = 16.77;
Emaxlv = 2.95;
kRlv = 3.75E-4;
Cra = 31.25;
Vura = 25;
Rra = 2.5E-3;
P0rv = 1.5;
kErv = 0.011;
Vurv = 40.8;
Emaxrv = 1.75;
kRrv = 1.4E-3;

Pn = 92;
ka = 11.758;
fes_8 = 2.10;
fev0 = 3.2;
GEmaxlv = 0.475;
GEmaxrv = 0.282;
GRsp = 0.695;
GRep = 0.53;
GVusv = -265.4;
GVuev = -132.5;
GTs = -0.13;
GTv = 0.09;
fmin = 2.52;
tauz = 6.37;
fes0 = 16.11;
fesmin = 2.66;
fev_8 = 6.3;
fcs0 = 25;
tauEmaxlv = 8;
tauEmaxrv = 8;
tauRsp = 6;
tauRep = 6;
tauVusv = 20;
tauVuev = 20;
tauTs = 2;
tauTv = 1.5;
DEmaxlv = 2;
DEmaxrv = 2;
DRsp = 2;
DRep = 2;
DVusv = 5;
DVuev = 5;
DTs = 2;
DTv = 0.2;
fmax = 47.78;
taup = 2.076;
kes = 0.0675;
kev = 7.06;
Emaxlv0 = 2.392;
Emaxrv0 = 1.412;
Rsp0 = 2.49;
Rep0 = 0.78;
Vusv0 = 1435.4;
Vuev0 = 1537;
T0 = 0.58;
Vu = Vusa + Vusp + Vuep + Vusv + Vuev + Vura + Vupa + Vupp + Vupv + Vula;

% Initial Blood Volume in Circulation
Vt0 = 5.5E3; % mL

% Blood Loss Function 
I = @(t) -25*t*(t<=60); % Loses 25mL/s for 1 minute

% Defining Unknowns
% Fol(t) Fsa(t)  
% Prv(t) Ptil(t) Pcs(t)...
%     fcs(t) fes(t) fev(t) sigma_Emaxrv(t) sigma_Emaxlv(t) sigma_Rsp(t) sigma_Rep(t) sigma_Vusv(t)...
%     sigma_Vuev(t) delta_Emaxrv(t) delta_Emaxlv(t) delta_Rsp(t) delta_Rep(t) delta_Vusv(t)...
%     delta_Vuev(t) sigma_Ts(t) delta_Ts(t) sigma_Tv(t) delta_Tv(t) Vt(t) tau Gb

Ppa = y(1);
dPpa = y(2);
Fpa = y(3);
dFpa = y(4);
Psa = y(5);
dPsa = y(6);
Ppp = y(7);
dPpp = y(8);
Ppv = y(9);
dPpv = y(10);
Fsa = y(11);
dFsa = y(12);
Psp = y(13);
dPsp = y(14);
Pev = y(15);
dPev = y(16);
Psv = y(17);
dPsv = y(18);
Vt = y(21);
dVt = y(20);
Pla = y(21);
dPla = y(22);
Fil = y(23);
Vlv = y(24);
Fol = y(25);
Rlv = y(26);
Plv = y(27);
dPlv = y(28);
Pmaxlv = y(29);
phi = y(30);
epsilon = y(31);
depsilon = y(32);
u = y(33);
Tsys = y(34);
T = y(35);
Pra = y(36);
dPra = y(37);
Fir = y(38);
Vrv = y(39);
dVrv = y(40);
For = y(41);
Rrv = y(42);
Pmaxrv = y(43);











end